<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Hilo SVG Icons (black)</title>
    <style>figure { display: table; margin-bottom: 3em; } figcaption { display: table-caption; caption-side: bottom; text-align: center; font-family: monospace; }</style>
</head>
<body>
    <h1>UH Hilo SVG Icons (black)</h1>
    <p>See the <a href="http://www.hawaii.edu/offices/eaur/graphicsguide.html">University of Hawai&#699;i Graphics Standards</a>. The following color options are available for the graphics below: <a href="../color/index.html">campus/system color</a>, <a href="../black/index.html">black</a>, and <a href="../white/index.html">white</a>.</p>
    <h2>Images</h2>
    <p><figure><img src="hilo-bottom-b.svg" alt=""><figcaption>UH Hilo, seal bottom, black</figcaption></figure></p>
    <p><figure><img src="hilo-left-b.svg" alt=""><figcaption>UH Hilo, seal left, black</figcaption></figure></p>
    <p><figure><img src="hilo-seal-b.svg" alt=""><figcaption>UH Hilo, only seal, black</figcaption></figure></p>
    <p><figure><img src="hilo-stacked-b.svg" alt=""><figcaption>UH Hilo, seal stacked, black</figcaption></figure></p>
    <p><figure><img src="hilo-top-b.svg" alt=""><figcaption>UH Hilo, seal top, black</figcaption></figure></p>
    <h2>Sizing Demo</h2>
    <p class="size-demo"><img src="hilo-seal-b.svg" alt="" width="250"><img src="hilo-seal-b.svg" alt="" width="200"><img src="hilo-seal-b.svg" alt="" width="150"><img src="hilo-seal-b.svg" alt="" width="100"><img src="hilo-seal-b.svg" alt="" width="50"></p>
</body>
</html>