<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Hilo SVG Icons (white)</title>
    <style>figure { display: table; margin-bottom: 3em; } figcaption { display: table-caption; caption-side: bottom; text-align: center; font-family: monospace; } .size-demo, figure { padding: 1em; background-color: #333; }</style>
</head>
<body>
    <h1>UH Hilo SVG Icons (white)</h1>
    <p>See the <a href="http://www.hawaii.edu/offices/eaur/graphicsguide.html">University of Hawai&#699;i Graphics Standards</a>. The following color options are available for the graphics below: <a href="../color/index.html">campus/system color</a>, <a href="../black/index.html">black</a>, and <a href="../white/index.html">white</a>.</p>
    <h2>Images</h2>
    <p><figure><img src="hilo-bottom-w.svg" alt=""><figcaption>UH Hilo, seal bottom, white</figcaption></figure></p>
    <p><figure><img src="hilo-left-w.svg" alt=""><figcaption>UH Hilo, seal left, white</figcaption></figure></p>
    <p><figure><img src="hilo-seal-w.svg" alt=""><figcaption>UH Hilo, only seal, white</figcaption></figure></p>
    <p><figure><img src="hilo-stacked-w.svg" alt=""><figcaption>UH Hilo, seal stacked, white</figcaption></figure></p>
    <p><figure><img src="hilo-top-w.svg" alt=""><figcaption>UH Hilo, seal top, white</figcaption></figure></p>
    <h2>Sizing Demo</h2>
    <p class="size-demo"><img src="hilo-seal-w.svg" alt="" width="250"><img src="hilo-seal-w.svg" alt="" width="200"><img src="hilo-seal-w.svg" alt="" width="150"><img src="hilo-seal-w.svg" alt="" width="100"><img src="hilo-seal-w.svg" alt="" width="50"></p>
</body>
</html>